VITE_WEATHER_API_KEY=a88a791860616b06b7b7b8637de9af7b
VITE_HR_ROADWAYS_KEY="https://api.github.com/repos/NishantRana07/HrRoadways/pulls?state=all&labels=AcWoC&per_page=100"
VITE_TRANSLATIONAL_URL="https://jsonblob.com/api/jsonBlob/1338188829663879168"
VITE_ANOTHER_TRANSLATION_URL='https://jsonblob.com/api/jsonBlob/1336703432563810304'
VITE_THIRD_TRANSLATION_URL='https://jsonblob.com/api/jsonBlob/1338197131445592064'
VITE_FOURTH_TRANSLATION_URL= "https://jsonblob.com/api/jsonBlob/1336704294946267136"
VITE_FIFTH_TRANSLATION_URL= 'https://jsonblob.com/api/jsonBlob/1336693063321575424'
VITE_SIXTH_TRANSLATION_URL= 'https://jsonblob.com/api/jsonBlob/1336693063321575424'
VITE_SEVENTH_TRANSLATION_URL= 'https://jsonblob.com/api/jsonBlob/1338192958461239296'
VITE_EIGHT_TRANSLATION_URL= "https://jsonblob.com/api/jsonBlob/1338186662206955520"
VITE_NINTH_TRANSLATION_URL= 'https://jsonblob.com/api/jsonBlob/1338199785118818304'
VITE_TENTH_TRANSLATION_URL= "https://jsonblob.com/api/jsonBlob/1336700697919545344"
VITE_ELEVENTH_TRANSLATION_URL= "https://jsonblob.com/api/jsonBlob/1336696987667587072"
VITE_BUS_STAND_URL='https://jsonblob.com/api/jsonBlob/1333092652136194048'
