VITE_WEATHER_API_KEY=a88a791860616b06b7b7b8637de9af7b
VITE_HR_ROADWAYS_KEY="https://api.github.com/repos/NishantRana07/HrRoadways/pulls?state=all&labels=AcWoC&per_page=100"
VITE_TRANSLATIONAL_URL="https://jsonblob.com/api/jsonBlob/1338188829663879168"
VITE_ANOTHER_TRANSLATION_URL='https://jsonblob.com/api/jsonBlob/1336703432563810304'
VITE_THIRD_TRANSLATION_URL='https://jsonblob.com/api/jsonBlob/1338197131445592064'
VITE_FOURTH_TRANSLATION_URL= "https://jsonblob.com/api/jsonBlob/1336704294946267136"
